/* =============
    section 3
============= */

#section-3{
    div{
        #section-3-hero{
            @include md{
                display: grid;
                grid-template-columns: 55% 20% auto; 
                grid-template-areas: "hero hero text";
             }
            aside{
                @include md{
                    grid-area: hero;
                 }
                img {
                    object-fit: cover;
                    width: 100%;
                    height: auto;
                 }
                 
            }
            div{
                margin-bottom: 20px;
                @include md{
                    grid-area: text;
                    grid-column: span 2/-1;
            z-index: 2;
            margin-bottom: 0px;
            margin-top: 400px;
                 }
                img {
                    object-fit: cover;
                    width: 100%;
                    height: auto;
                 }
                 
            }
        }

        article{
            margin-top: 30px;
            h2{
                font-family: 'Courier Prime', monospace;
                font-weight: 700;
                color: $red;
                text-align: center;
                font-size: rem-calc(18);
                padding: 0 50px;

                @include md{
                    font-size: rem-calc(21);
                    padding: 0 150px;
                }
            }
        }

        #section-3-examples{
            @include md{
                display: grid;
                grid-template-columns: 60% auto;
                grid-template-areas: "text img";
            }

            section{
                @include md{
                    grid-area: text;
                    display: flex;
                    justify-content: center;
                        align-items: center;
                }
                ul{
                    li{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        .dot {
                            height: 20px;
                            width: 20px;
                            border: $purple 1px solid;
                            border-radius: 50%;
                            margin-left: 10px;
                           // display: inline-block;
                          }

                          h2{
                            
                                font-family: 'Courier Prime', monospace;
                                //text-align: center;
                            font-size: rem-calc(16);
                            font-weight: 300;
                            //text-align: right;
                            padding-left: 30px;
                            
                
                            @include md{
                               font-size: rem-calc(18);
                               //text-align: left;
                            }
                            
                          }
                    }
                }
            }

            aside{
                margin-top: 40px;

                @include md{
                    grid-area: img;
                }

                img{
                    object-fit: cover;
                    width: 100%;
                    height: auto;
                }
            }
           
        }
    }
}